{
	"description" : "The CodeIgniter framework",
	"name" : "codeigniter/framework",
	"license": "MIT",
	"require": {
		"php": ">=5.2.4",
		"dompdf/dompdf": "^0.7.0",
		"nuovo/spreadsheet-reader": "^0.5.11",
        "asika/pdf2text": "1.*",
		"facebook/graph-sdk": "^5.5",
		"google/apiclient": "^2.1"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	}
}
